# COMP3330Project

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hk/hku/cs/comp3330project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/hku/cs/comp3330project/: Article.java  ArticleActivity.java  ArticleSearchActivity.java  ArticleSearchResultsActivity.java  BodyActivity.java  BodyMainFragment.java  BodyStatActivity.java  BodyStatSQLiteHelper.java  CalendarActivity.java  CaloriesCalActivity.java  ChatRVAdapter.java  ChatbotActivity.java  ChatroomActivity.java  ChatsModel.java  DailyCaloriesActivity.java  ExerciseActivity.java  ExerciseListFragment.java  ExerciseSelectActivity.java  ExerciseTipsSQLiteHelper.java  ExerciseVideosFragment.java  HomeActivity.java  HorizontalRecyclerView.java  IntroActivity.java  ListAdapter.java  MainActivity.java  MsgModel.java  NutrientsActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  RetrofitAPI.java  TestFragment.java
app/src/main/res/drawable/: bot_msg.xml  chatroom_bg_gradient.xml  chatroom_edittext_bg.xml  light_orange_backgorund.xml  search.xml  user_msg.xml
app/src/main/res/layout/: activity_article.xml  activity_article_search_results.xml  activity_article_searchresults.xml  activity_body.xml  activity_body_stat.xml  activity_calendar.xml  activity_calories_cal.xml  activity_chatbot.xml  activity_chatroom.xml  activity_daily_calories.xml  activity_exercise.xml  activity_exercise_select.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_nutrients.xml  activity_register.xml  bot_msg_box.xml  bot_msg_rv_item.xml  fragment_body_main.xml  fragment_exercise_list.xml  fragment_exercise_videos.xml  fragment_test.xml  horizontal_listitem.xml  list_item.xml  user_msg_box.xml  user_msg_rv_item.xml  video_box.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: exercise_nav_graph.xml  my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hk/hku/cs/comp3330project/: ExampleUnitTest.java
(+1 files in other folders)
