<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testFragment">
    <fragment
        android:id="@+id/testFragment"
        android:name="hk.hku.cs.comp3330project.BodyMainFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_body_main" >
        <action
            android:id="@+id/action_testFragment_to_homeActivity2"
            app:destination="@id/homeActivity2" />
    </fragment>
    <activity
        android:id="@+id/homeActivity2"
        android:name="hk.hku.cs.comp3330project.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>