<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F5F5"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="140dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:background="#F8F5F5"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#F8F5F5"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/image_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:maxLines="2"
                android:gravity="center"
                android:text="Canada"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:textColor="#000"
                android:textSize="15sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>



















